<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
  <title>About</title>
</head>
<style>
  .card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  margin: 50px 22%;
  width: 50%;
  align-items: center;
  display:inline-block;
  position: absolute;
  }

  .card h1 {
    text-align: center;
    font-size: 20px;
    margin: 0;
    font-size: 25px;
    padding: 20px;
    min-height: 100%;
    font-family: Verdana, Tahoma;
    text-decoration: underline;
  }

  .card p {
    font-size: 18px;
    margin: 0 5px;
    padding: 20px;
  }
a {
  color: grey;
  margin: 0 5px;
}

a:hover{
          transition : 1000ms;
          padding: 10px 10px;
          transform : translateY(-0px);
          color: rgba(151, 151, 246, 0.75);
          }
</style>

<body>

  <div>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='index.html'>Home</a></li>

          <li><a href='project.html'>Weather App</a></li>
          
          <li><a href='features.html'>Features</a></li>

          <li><a href='about.html'>About</a></li>
        </ul>
      </nav>
    </div>

      <section class="card">
        <h1>ABOUT</h1>
    
    <p>This weather application was created to provide users with easy access to accurate and up-to-date weather information. 
      It is designed for individuals who want to stay informed about weather conditions in their area or other locations. 
      my focus was on creating a user-friendly interface, delivering reliable data, and enhancing the overall user experience. 
      By prioritizing simplicity, accuracy, and user satisfaction, my goal is to provide a valuable tool that helps users plan their day, 
      make informed decisions, and stay prepared for various weather <br>
      <p>I am Osinachi Basil. I’m an adventurous soul who loves exploring the outdoors. One fateful day, while out on a hiking expedition, 
        I encountered a sudden downpour that took me by surprise. Caught unprepared, I was soaked to the bone as rain relentlessly beat down on me.
     Drenched and shivering, I made my way back home, vowing to never let the weather catch me off guard again. Inspired by this misfortune, 
     an idea sparked in my mind. I realized there was a need for a reliable weather application that could provide accurate weather update for 
     any location and keep people informed about impending weather conditions.</p>
     <p> Driven by this experience, I embarked on a mission to develop a weather application that would become a trusted companion for me and 
      individuals across the world. With relentless determination, I started learning Software Engineering.
      Today, I'm proud to share the story of my journey from being beaten by the rain to developing a game-changing weather application. 
      It was a culmination of passion, perseverance, and personal experience. The application provided real-time weather updates to keep 
      users informed and prepared for any weather event.</p><hr>
  
      <br> <div class="social">
              <a href="https://www.instagram.com/Naturethecoder"><i class="fab fa-github fa-2x"></i></a>
              <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
              <a href="https://www.linkedin.com/in/basil-osinachi-268174259/"><i class="fab fa-linkedin fa-2x"></i></a>
              <a href="https://twitter.com/Osinach03973606?t=BThp40bL1PfC-V48OIP26Q&s=09"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </section>
    

</body>
</html>