<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">

    <style>
  
        .card {
          background-color: #fff;
          color: #333;
          border-radius: 10px;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          padding: 50px;
          margin: 5px 10px;
          width: 50%;
          align-items: center;
          position: relative;
              }

        .card:hover{
          transition : 1800ms;
          padding: 10px 50px;
          transform : translateY(-0px);
          background-color: #fff;
          color: #0066cc;
          border: solid 1px #0066cc;
          }
        
    </style>

</head>
<body>
    <div>
    <nav id='menu'>
        
        <ul>
          <li><a href='index.html'>Home</a></li>

          <li><a href='project.html'>Weather App</a></li>
          
          <li><a href='features.html'>Features</a></li>

          <li><a href='about.html'>About</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">
        <h2>Alx Foundation Portfolio Project</h2>
        <h1>WEATHER APPLICATION</h1><hr><br><br>
        <div class="container-1">
     <p class="card">Wind Speed Details: Knowing the wind speed is crucial for various purposes.The Weather Application displays the wind speed for the searched location, ensuring you have the necessary information at your fingertips.</p>
      <p class="card">Weather Icons: Visualizing the weather conditions becomes a breeze with the Weather Application's weather icons. These icons provide a quick and intuitive representation of the current weather, whether it's sunny, cloudy, rainy, or any other conditions.</p>
      <p class="card">Humidity Information: The application provides detailed humidity information, allowing you to gauge the moisture levels in the air. This is particularly helpful for planning outdoor activities or assessing comfort levels.</p>
      <p class="card">Search Functionality: With the Weather Application, you can effortlessly search for weather information by entering the name of any city or location. The application then retrieves the latest weather data for the specified location.</p>
    </div>

    <div>
   <br><br><br> <button class="btn"><a href="https://drive.google.com/file/d/12BX1X82I2wJ6iB8Ek-sImVes7YhMxhpN/view?usp=sharing">Video</a></button>
    </div>
      </body>
